# did-orchestrator-server

./: .gitignore  CHANGELOG.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  SECURITY.md  dependencies-license.md
source/did-orchestrator-server/: README.md  README_ko.md  build.gradle  download.sh  settings.gradle
source/did-orchestrator-server/admin/: build.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
source/did-orchestrator-server/admin/public/: index.html
source/did-orchestrator-server/admin/src/: App.tsx  Conf.tsx  Demo.tsx  Help.tsx  ProgressOverlay.tsx  Repositories.tsx  Servers.tsx  StatusIcon.tsx  Tooltip.tsx  index.css  index.tsx
source/did-orchestrator-server/admin/src/icons/: GrayStatusIcon.tsx  GreenStatusIcon.tsx  HelpIcon.tsx  LogIcon.tsx  ProgressIcon.tsx  RedStatusIcon.tsx  YellowStatusIcon.tsx
source/did-orchestrator-server/configs/: application.yml
source/did-orchestrator-server/jars/: start.sh
source/did-orchestrator-server/shells/Besu/: docker-compose.yml  easy-adoption-injector.sh  reset.sh  start.sh  status.sh  stop.sh
source/did-orchestrator-server/shells/Fabric/: easy-adoption-injector.sh  reset.sh  start.sh  status.sh  stop.sh
source/did-orchestrator-server/shells/LSS/: easy-adoption-injector.sh  start.sh
source/did-orchestrator-server/shells/Postgre/: docker-compose.yml  init.sql  reset.sh  reset_server.sh  start.sh  status.sh  stop.sh
source/did-orchestrator-server/src/main/resources/: application.properties
source/did-orchestrator-server/src/main/resources/config/: application.yml
source/did-orchestrator-server/src/main/resources/static/: asset-manifest.json  index.html
source/did-orchestrator-server/src/main/resources/static/assets/: index-CINqrvjl.js  index-CgvkoFLI.css
source/did-orchestrator-server/src/main/resources/templates/: test.html
source/did-orchestrator-server/tool/: create_all.sh  create_did_doc.sh  create_keys.sh  create_wallet.sh
(+80 files in other folders)
